<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/bg">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    android:id="@+id/image_text"
    android:background="#00000000"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="375dp"
        android:layout_height="180dp"
        android:adjustViewBounds="true"
        android:paddingBottom="5dp"
        android:layout_gravity="center"
        android:paddingLeft="2dp"
        android:paddingRight="2dp" />

    <TextView
        android:id="@+id/tv_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="ex"
        android:maxLines="1"/>
</LinearLayout>

</LinearLayout>
